MONGODB_URI=mongodb+srv://jido:Jidohk09@cluster0.ffwfdzg.mongodb.net/hostel-db?appName=Cluster0
MONGO_URI=mongodb+srv://jido:Jidohk09@cluster0.ffwfdzg.mongodb.net/hostel-db?appName=Cluster0
VITE_API_URL=http://localhost:5000/api
VITE_CLOUDINARY_CLOUD_NAME=dpnnsrhso   
VITE_CLOUDINARY_UPLOAD_PRESET=mubas-hostels-new